/* homepage */

@import url("/CSS files/header1.css");


/* small screens*/
@media screen and (max-width: 390px){

html,body {
  margin: 0;
  padding: 0;
}

    

.container1 {
    display:grid;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 300px 100px 300px 200px;
    grid-gap: 10px;
    border: 10px solid black;
    grid-template-areas: 
    "hd1" 
    "hp" 
    "nb1" 
    "qb" 
    "ft1";
}

.heropic {
    grid-area: "hp";
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.namebox1 {
    grid-area: "nb1";
    box-shadow: rgb(204, 219, 232) 6px 6px 6px 0px inset, rgba(255, 255, 255, 0.5) -6px -6px 6px 1px inset;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.queenbox {
    grid-area: "qb";
    font: 24px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.footer1 {
    grid-area: "ft1";
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start space-evenly;

}

}


/*medium screens*/
@media screen and (max-width: 900px) and (min-width: 391px){

html,body {
    margin: 0;
    padding: 0;
}

.container1 {
    display:grid;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 300px 100px 300px 200px;
    grid-gap: 10px;
    border: 10px solid black;
    grid-template-areas: 
    "hd1" 
    "hp" 
    "nb1" 
    "qb" 
    "ft1";
}

.heropic {
    grid-area: "hp";
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.namebox1 {
    grid-area: "nb1";
    box-shadow: rgb(204, 219, 232) 6px 6px 6px 0px inset, rgba(255, 255, 255, 0.5) -6px -6px 6px 1px inset;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.queenbox {
    grid-area: "qb";
    font: 24px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.footer1 {
    grid-area: "ft1";
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start space-evenly;

}

}

/*large screens*/
@media screen and (min-width: 900px) {

html,body {
    margin: 0;
    padding: 0;
}


.container1 {
    display:grid;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 300px 100px 300px 200px;
    grid-gap: 10px;
    border: 10px solid black;
    grid-template-areas: 
    "hd1" 
    "hp" 
    "nb1" 
    "qb" 
    "ft1";
}

.heropic {
    grid-area: "hp";
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.namebox1 {
    grid-area: "nb1";
    box-shadow: rgb(204, 219, 232) 6px 6px 6px 0px inset, rgba(255, 255, 255, 0.5) -6px -6px 6px 1px inset;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.queenbox {
    grid-area: "qb";
    font: 24px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.footer1 {
    grid-area: "ft1";
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start space-evenly;

}

}
